language: scala
scala: 2.12.6
jdk: oraclejdk8

dist: trusty
sudo: false

env:
  matrix:
    - SBT_VERSION=0.13.17
    - SBT_VERSION=1.1.2

script: sbt ^^$SBT_VERSION scripted

jobs:
  include:
    - stage: deploy
      script: "sbt '^^0.13.17' publish '^^1.1.2' publish"
      if: type = push AND branch = master AND repo = Cobliteam/sbt-sentry

before_cache:
  - find $HOME/.ivy2 -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt  -name "*.lock" -print -delete

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot
    - $HOME/.coursier/cache
