language: scala
scala: 2.12.5
jdk: oraclejdk8

sdist: trusty
sudo: false

jobs:
  include:
    - stage: test
      script: sbt ^^0.13.7 test

    - stage: test
      script: sbt ^^1.1.2 test

    - stage: deploy
      script: skip
      deploy:
        - provider: script
          script: sbt ^^0.13.7 publish
          on:
            tags: true
            repo: Cobliteam/sbt-sentry

        - provider: script
          script: sbt ^^1.1.2 publish
          on:
            tags: true
            repo: Cobliteam/sbt-sentry

before_cache:
  - find $HOME/.ivy2 -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt  -name "*.lock" -print -delete

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot
    - $HOME/.coursier/cache
